# Fully resolved for CPython 3.10 on x86-64 Linux with CUDA 12.6.
# Direct and transitive dependencies are exact pins so an evicted benchmark
# cache recreates the same user-space environment.
absl-py==2.5.0
accelerate==1.14.0
ale-py==0.8.1
annotated-doc==0.0.4
anyio==4.14.2
attrs==26.1.0
autorom==0.4.2
autorom-accept-rom-license==0.6.1
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
cloudpickle==3.1.2
cmake==4.4.0
contourpy==1.3.2
cuda-bindings==12.9.7
cuda-pathfinder==1.5.6
cuda-toolkit==12.6.3
cycler==0.12.1
dm-control==1.0.41
dm-env==1.6
dm-tree==0.1.10
etils==1.13.0
exceptiongroup==1.3.1
filelock==3.29.7
fonttools==4.63.0
fsspec==2026.6.0
glfw==2.10.0
gym==0.26.2
gym-notices==0.1.0
h11==0.16.0
hf-xet==1.5.1
hoptorch==0.1.4
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.23.0
idna==3.18
importlib-metadata==9.0.0
importlib-resources==7.1.0
iniconfig==2.3.0
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
labmaze==1.0.6
lxml==6.1.1
markdown-it-py==4.2.0
markupsafe==3.0.2
matplotlib==3.10.9
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.2.1
mujoco==3.8.1
networkx==3.4.2
ninja==1.13.0
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.85
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.29.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.6.77
orjson==3.11.9
packaging==26.2
pandas==2.3.3
pillow==12.3.0
pluggy==1.6.0
protobuf==7.35.1
psutil==7.2.2
py-cpuinfo==9.0.0
pybind11==3.0.4
pybind11-global==3.0.4
pygments==2.20.0
pyopengl==3.1.10
pyparsing==3.3.2
pytest==9.1.1
pytest-benchmark==5.2.3
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
pytz==2026.2
pyvers==0.2.3
pyyaml==6.0.3
ray==2.56.0
referencing==0.37.0
regex==2026.7.10
requests==2.34.2
rich==15.0.0
rpds-py==0.30.0
safetensors==0.8.0
scipy==1.15.3
setuptools==83.0.0
setuptools-scm==10.2.0
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
tenacity==9.1.4
tensordict @ git+https://github.com/pytorch/tensordict@401f3ae34f25a97358b59cbc1e417e724bfac66f
tokenizers==0.23.1
tomli==2.4.1
torch==2.14.0.dev20260713+cu126
torchvision==0.29.0.dev20260714+cu126
tqdm==4.68.4
transformers==5.13.1
triton==3.8.0+git43422b04
typer==0.26.8
typing-extensions==4.16.0
tzdata==2026.3
urllib3==2.7.0
vcs-versioning==2.2.2
wrapt==2.2.2
zipp==4.1.0
