[mypy]

files = torchrl
show_error_codes = True
pretty = True
allow_redefinition = True
warn_redundant_casts = True

[mypy-torchvision.*]

ignore_errors = True
ignore_missing_imports = True

[mypy-numpy.*]

ignore_missing_imports = True

[mypy-scipy.*]

ignore_missing_imports = True

[mypy-pycocotools.*]

ignore_missing_imports = True

[mypy-lmdb.*]

ignore_missing_imports = True

[mypy-tqdm.*]

ignore_missing_imports = True

[mypy-moviepy.*]

ignore_missing_imports = True

[mypy-dm_control.*]

ignore_missing_imports = True

[mypy-dm_env.*]

ignore_missing_imports = True

[mypy-retro.*]

ignore_missing_imports = True

[mypy-gym.*]

ignore_missing_imports = True

[mypy-torchrl._torchrl.*]

ignore_missing_imports = True
