[metadata]
license_file = LICENSE

[pep8]
max-line-length = 120

[flake8]
# note: we ignore all 501s (line too long) anyway as they're taken care of by black
max-line-length = 79
ignore = E203, E402, W503, W504, E501
per-file-ignores =
    __init__.py: F401, F403, F405
    ./hubconf.py: F401
    test/smoke_test.py: F401
    test/smoke_test_deps.py: F401
    test_*.py: F841, E731, E266
    test/opengl_rendering.py: F401

exclude = venv
extend-select = B901, C401, C408, C409

[pydocstyle]
;select = D417 # Missing argument descriptions in the docstring
;inherit = false
match = .*\.py
;match_dir = ^(?!(.circlecli|test)).*
convention = google
add-ignore = D100, D104, D105, D107, D102
ignore-decorators =
    test_*
;    test/*.py
;    .circleci/*
